.home-comp {
    background-color: #011F1A;
    padding:0 120px  56px;
}

.hero-sec {
    padding: 1px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-main-img {
    width: 615px;
    /* height: 491.14px; */
    /* margin: auto; */
}

.just-crypit {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 104px;
    line-height: 130%;
    /* or 135px */
    text-align: center;
    background: linear-gradient(94.59deg, #FF7E11 1.33%, #FBE043 52.86%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin: 5px 0;
}

.title-text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    /* identical to box height, or 36px */


    color: #FFFFFF;
}

.title-text-span {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #FBE043;
}

.hero-email-input {
    background: transparent;
    border: 0;
    outline-style: none;
    color: #fff;
    padding-left: 15px;
    width: 220px;
}

.hero-email-input::placeholder {
    color: #A6A6A6;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
}

.hero-join-early-button {
    background: #F1F3F2;
    /* backdrop-filter: blur(50px); */
    border-radius: 8px;
    width: 187px;
    padding: 22px 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
    color: #414240;
    border: 1px solid #fff;
}

.join-early-combo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 443px;
    height: 64px;
    border: 1px solid #A6A6A6;
    margin-top: 40px;
    border-radius: 8px;
}

.follow-handles{
    display: flex;
    align-items: center;
    margin-top: 140px;
}
.follow-text{    
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 130%;
color: #A6A6A6;
margin-right: 34px;
}
.hero-card-section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 150px;
}
.single-card{
    height: 163px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
   margin-bottom: 20px;
}
.card-description{
    margin-left: 16px;
}
.desc-heading{
    letter-spacing: -0.5px;
text-transform: capitalize;

color: #FFC300;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 150%;
margin-bottom: 5px;
}

.desc-sub-heading{
  
    font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 150%;
color: #FFFFFF;
opacity: 0.5;
}
.card-img{
   
    background-color: #011F1A;
    padding: 15px;
    border-radius: 8px;
}

@media (min-width:1200px) and (max-width:1300px) {
    .desc-sub-heading{
        width: 315px;
    }
}
@media (min-width:1301px) and (max-width:1400px) {
    .desc-sub-heading{
        width: 365px;
    }
}
@media (min-width:1401px) and (max-width:1500px) {
    .desc-sub-heading{
        width: 422px;
    }
}
@media screen and (min-width:1501px) {
    .desc-sub-heading{
        width:470px;
    }
}